TaleSuit.TrainerBot/MainWindow.xaml

<controls:AdonisWindow x:Class="TaleSuit.TrainerBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converter="clr-namespace:TaleSuit.TrainerBot.Converter"
        xmlns:context1="clr-namespace:TaleSuit.TrainerBot.Context"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:adonisUi1="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="TrainerBot" Height="350" Width="250"
        ResizeMode="CanMinimize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance context1:MainWindowContext}">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="TrueVisibleConverter" True="Visible" False="Collapsed"/>
        <converter:BoolToVisibilityConverter x:Key="FalseVisibleConverter" True="Collapsed" False="Visible"/>
        <converter:NullBooleanConverter x:Key="NullTrueConverter" NotNull="False" Null="True"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Character" IsEnabled="{Binding Session, Converter={StaticResource NullTrueConverter}}">
            <StackPanel>
                <ComboBox ItemsSource="{Binding Characters}" SelectedItem="{Binding Character}"></ComboBox>
                <Button Margin="0 5 0 0" Content="OK" Command="{Binding SelectCharacterCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Actions" Margin="0 10 0 0" IsEnabled="{Binding Running, Converter={StaticResource ReverseBoolConverter}}">
            <StackPanel>
                <Button Margin="0 5 0 0" Command="{Binding CaptureCommand}" Content="CAPTURE"/>
                <Button Margin="0 5 0 0" Command="{Binding ReleaseCommand}" Content="RELEASE"/>
                <Button Margin="0 5 0 0" Command="{Binding UpgradeCommand}" Content="UPGRADE"/>
            </StackPanel>
        </GroupBox>
        <Button Grid.Row="2" Margin="0 10 0 0" IsEnabled="{Binding Running}" Command="{Binding StopCommand}">
            <Grid>
                <TextBlock Visibility="{Binding Stopping, Converter={StaticResource FalseVisibleConverter}}">STOP</TextBlock>
                <ContentControl Visibility="{Binding Stopping, Converter={StaticResource TrueVisibleConverter}}" ContentTemplate="{DynamicResource {x:Static adonisUi1:Templates.LoadingDots}}"
                                Foreground="{DynamicResource {x:Static adonisUi1:Brushes.ForegroundBrush}}"
                                Width="16"
                                Height="16"
                                Focusable="False"/>
            </Grid>
        </Button>
    </Grid>
</controls:AdonisWindow>
